:root {
    --main-color: #12a1a7;
    --main-bg-color: #cdfaf5;
}

body {
    background-color: #e4fdff;
}

@media (max-width: 415px) {
    body {
        font-family: 'Quicksand', sans-serif;
        margin: 0px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 16.5fr 2fr;
        grid-template-areas:
            'header'
            'main'
            'footer';
    }

    header {
        margin: 5px 5px 0px 5px;
        display: flex;
        justify-content: space-between;
    }

    h3 {
        font-size: 35px;
        font-weight: 600;
        color: var(--main-color);
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .bx-left-arrow-alt {
        color: var(--main-color);
        background-color: white;
        border: none;
        box-shadow: 0px 4px 7px rgb(0, 0, 0, 0.3);
    }

    .bx-home-heart {
        color: var(--main-color);
        background-color: white;
        border: none;
        box-shadow: 0px 4px 7px rgb(0, 0, 0, 0.3);
    }

    .btn {
        color: var(--main-color);
        width: 250px;
        height: 42px;
        border-radius: 14px;
        font-weight: 600;
        font-size: 18px;
        box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.3);
        justify-content: space-around;
    }

    .btn:hover {
        color: #139da1 !important;
    }

    .btn:active {
        color: #139da1 !important;
    }

    .main-header-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .icon-tabler {
        color: var(--main-color);
        width: 6em;
        height: 6em;
    }

    a {
        text-decoration: none;
    }
}
