@media (max-width: 415px) {
    body {
        font-family: 'Quicksand', sans-serif;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 8fr 17fr;
        grid-template-areas:
            'header'
            'lock-container'
            'main';
        margin: 0px;
    }

    .main-background-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 100px 150px;
        grid-template-areas:
            'main-header'
            'email-form'
            'card-container';
        margin: 0px;
    }

    .lock-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .lock {
        width: 208px;
        height: 208px;
    }

    .bx-left-arrow-alt {
        width: 38px;
        height: 38px;
        margin: 5px;
        color: var(--main-color);
        background-color: white;
        border: none;
        box-shadow: 0px 4px 7px rgb(0, 0, 0, 0.3);
    }

    .main-background-container {
        background-color: var(--main-bg-color);
        height: 100%;
        width: 100%;
        margin: 0px;
        padding: 0;
        justify-content: center;
        align-items: center;
    }

    .form-group {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #campo-email {
        width: 390px;
        height: 59px;
        border-radius: 15px;
        box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.3);
    }

    .email-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .btn {
        color: var(--main-color);
        width: 100px;
        height: 25px;
        border-radius: 14px;
        font-weight: 500;
        box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.3);
    }

    .main-header-p {
        text-align: center;
        margin: 5px;
        color: var(--main-color);
        font-size: 20px;
        font-weight: 550;
    }

    .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        width: 355px;
        height: 90px;
        border-radius: 15px;
        padding: 0px;
        box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.3);
    }

    .card-text {
        font-weight: 600;
    }

    .card-body {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
    }

    .bx-error-circle {
        margin: 5px;
    }

    h3 {
        font-size: 30px;
        font-weight: 550;
        text-align: center;
        color: var(--main-color);
    }
}

body {
    background-color: #e4fdff;
}

:root {
    --main-color: #12a1a7;
    --main-bg-color: #cdfaf5;
}
